apiVersion: v1
kind: Secret
metadata:
  name: walg-env
type: Opaque
stringData:
  USE_WALG_BACKUP: "true"
  USE_WALG_RESTORE: "true"
  AWS_ACCESS_KEY_ID: "set-me"
  AWS_SECRET_ACCESS_KEY: "set-me"
  AWS_ENDPOINT: "set-me"
  AWS_REGION: "set-me"
  BACKUP_NUM_TO_RETAIN: "7"
  WALG_COMPRESSION_METHOD: "brotli"
  CLONE_USE_WALG_RESTORE: "true"
  CLONE_AWS_ACCESS_KEY_ID: "set-me"
  CLONE_AWS_SECRET_ACCESS_KEY: "set-me"
  CLONE_AWS_ENDPOINT: "set-me"
  CLONE_AWS_REGION: "set-me"
  STANDBY_USE_WALG_RESTORE: "true"
  STANDBY_AWS_ACCESS_KEY_ID: "set-me"
  STANDBY_AWS_SECRET_ACCESS_KEY: "set-me"
  STANDBY_AWS_ENDPOINT: "set-me"
  STANDBY_AWS_REGION: "set-me"